DB_CONNECTION_STRING=Server=myServerAddress;Database=myDataBase;User Id=myUsername;Password=myPassword;
AZUREAD__INSTANCE=https://login.microsoftonline.com/
AZUREAD__AUTHOTIRY=https://login.microsoftonline.com/c6d25bde-a3bb-4fd8-9481-7bd54de3ee9e/v2.0/
AZUREAD__TENENTID=c6d25bde-a3bb-4fd8-9481-7bd54de3ee9e
AZUREAD__CLIENTID=4967e99c-cfa1-4604-b952-a40fa91ddf0c
AZUREAD__CALLBACKPATH=/signin-oidc
CORS_ALLOWED_ORIGINS=
